<!doctype html>
<html>
	<head> 
		<title>ARG Technologist - public</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<style>
            body, html {
                font-family: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 1em;
                margin: 0px;
                padding: 0px;
                font-weight: 300;
            }
            #header {
                background-color: #b2f1f0;
                border: 0px solid black;
                border-bottom-width: 5px;
                background-image: url('http://argtechnologist.com/images/diags.gif');
            }
            #header h2 {
                color: #OCA4CE;
                font-family: "Palatino Linotype", Palatino, serif;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 5px;
            }
            h2 .hilight {
                color: #2D2767;
            }
            #loginwrap {
                width: 500px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 50px;
                border: 3px solid black;
                position: relative;
            }
            #loginwrap h3 {
                background-color: #b2f1f0;
                background-image: url('http://argtechnologist.com/images/diags.gif');
                margin: 0px;
                border: 0px solid black;
                border-bottom-width: 2px;
                margin-bottom: 10px;
                padding: 5px;
                font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
                font-size: 110%;
            }
            .loginbutton {
                width: 100px;
                height: 26px;
                background-color: #AFA;
                display: block;
                border: 2px solid black;
                font-size: 12pt;
                font-family: "HeveticaNeue-Light", Helvetica, Arial, sans-serif;
                font-weight: normal;
                margin-right: auto;
                margin-left: auto;
                position: relative;
                top: 14px;
                cursor: pointer;
            }
            #loginwrap input[type="text"], #loginwrap input[type="password"] {
                width: 239px;
            }
            #loginwrap label {
                font-size: 90%;
                position: relative;
                top: 5px;
                color: #666;
            }
            #noaccount {
                position: absolute;
                bottom: -20px;
                right: 0px;
                color: black;
                text-decoration: none;
                font-size: 90%;
            }
        </style>
		<!-- This site is, and always will be, out of game for all client ARGs. That does not mean I can't use it for my own purposes. --> 
	</head> 
	<body> 
		<div id="header"> 
			<h2>Happy birthday, <span class="hilight">Martin Aggett</span>!</h2>
		</div> 
		<div id="loginwrap">
            <h3>Login!</h3> 
            <form method="POST">
                <table>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><label for="password">Password:</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="email" /></td>
                        <td><input type="password" name="password" /></td>
                    </tr>
                </table>
                <input type="submit" value="Login" class="loginbutton" />
            </form>
            <a href="#" id="noaccount">Don't have an account?</a>
		</div> 
    </body> 
</html>